<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:orientation="vertical"
    android:weightSum="7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/pimage" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_grey_500">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/JobTitle"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="25dp"
                    android:text="Steven John Tran"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/JobTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/Line"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="25dp"
                    android:text="Android Consultant"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/Line"
                    android:layout_width="185dp"
                    android:layout_height="2dp"
                    android:layout_above="@id/Number"
                    android:background="@color/white"
                    android:paddingLeft="25dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Number"
                    android:paddingLeft="25dp"
                    android:text="Email: StevenSkyTran@Gmail.com"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:text="Phone: +1(714)618-0207"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Instagram"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Email"
                    android:paddingLeft="25dp"
                    android:text="Instagram: Skytran"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>